<view>
    <view class="wallet_head">
        <view class="head_balance">
            <view class="head_balance_txt">{{totalEnergy}}</view>
        </view>
        <view class="wallet_head_usable" bindtap='contribution'>
            <image src='../../../../images/gantan.png' />
            <view >如何获取减碳贡献值</view>
        </view>
    </view>
    <view class="wallet_detail">减碳贡献值明细</view>
    <!-- <view>
        <view class="wallet_content">
            <view class="wallet_content_lift">
                <image src="../../../../images/wan.png" />
                <view class="wallet_content_txt">
                    <view>完成充值</view>
                    <view class="exception">2019-03-29 09:57:30</view>
                </view>
            </view>
            <view class="wallet_content_num">+40</view>
        </view>
        <view class="wallet_content">
            <view class="wallet_content_lift">
                <image src="../../../../images/ti.png" />
                <view class="wallet_content_txt">
                    <view>提现成功</view>
                    <view class="exception">2019-03-29 09:57:30</view>
                </view>
            </view>
            <view class="wallet_content_num">-600</view>
        </view>
    </view> -->
</view>